<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/egz-v002/_next/static/css/3709c5fbfb7d0bb0a7fb.css" as="style"/><link rel="stylesheet" href="/egz-v002/_next/static/css/3709c5fbfb7d0bb0a7fb.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/egz-v002/_next/static/chunks/main-a1018d8386b26b03814e.js" as="script"/><link rel="preload" href="/egz-v002/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/egz-v002/_next/static/chunks/framework.c2dc71065d28b7cc7f72.js" as="script"/><link rel="preload" href="/egz-v002/_next/static/chunks/commons.8116b4bfb44c16bd70ed.js" as="script"/><link rel="preload" href="/egz-v002/_next/static/chunks/49fc17ae1edd05c50cb95c7c3028c757934b1dfb.38ad7493e813285784f3.js" as="script"/><link rel="preload" href="/egz-v002/_next/static/chunks/pages/_app-93aa86ac1a23f110311d.js" as="script"/><link rel="preload" href="/egz-v002/_next/static/chunks/8c8ea73a6247c307c4252c419bb82b1c7bfef560.9854b1cd88ed91e05fe2.js" as="script"/><link rel="preload" href="/egz-v002/_next/static/chunks/8fd88baaaba1367b8051bcb19b89fbdfd1086e17.4245009a0a218d3297f5.js" as="script"/><link rel="preload" href="/egz-v002/_next/static/chunks/65a2b385654e6f0197784da4028eeed30ebc4082.366171746d079916304e.js" as="script"/><link rel="preload" href="/egz-v002/_next/static/chunks/bb3b02c7b2ee74f5212147bb496abbf74252ed19.831de0abadbd891b0c01.js" as="script"/><link rel="preload" href="/egz-v002/_next/static/chunks/877d30252c5295eed459d3cf9114a3c7aa2e9c79.062883acaf270bef55d5.js" as="script"/><link rel="preload" href="/egz-v002/_next/static/chunks/pages/job/%5BjobId%5D/offer/%5BofferId%5D-f0b39933905d79183fca.js" as="script"/><link rel="preload" href="/egz-v002/_next/static/TyFvrbvv1cK5YAOTJc8eV/_buildManifest.js" as="script"/><style data-styled="" data-styled-version="5.2.1">*,*::before,*::after{box-sizing:border-box;}/*!sc*/
:root{-moz-tab-size:4;tab-size:4;}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';}/*!sc*/
hr{height:0;color:inherit;}/*!sc*/
abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
table{text-indent:0;border-color:inherit;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
:-moz-ui-invalid{box-shadow:none;}/*!sc*/
legend{padding:0;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
summary{display:list-item;}/*!sc*/
blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0;}/*!sc*/
button{background-color:transparent;background-image:none;}/*!sc*/
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}/*!sc*/
fieldset{margin:0;padding:0;}/*!sc*/
ol,ul{list-style:none;margin:0;padding:0;}/*!sc*/
html{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.5;}/*!sc*/
body{font-family:inherit;line-height:inherit;}/*!sc*/
*,::before,::after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb;}/*!sc*/
hr{border-top-width:1px;}/*!sc*/
img{border-style:solid;}/*!sc*/
textarea{resize:vertical;}/*!sc*/
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#9ca3af;}/*!sc*/
input::-moz-placeholder,textarea::-moz-placeholder{color:#9ca3af;}/*!sc*/
input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#9ca3af;}/*!sc*/
input::placeholder,textarea::placeholder{color:#9ca3af;}/*!sc*/
button,[role="button"]{cursor:pointer;}/*!sc*/
table{border-collapse:collapse;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}/*!sc*/
a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit;}/*!sc*/
button,input,optgroup,select,textarea{padding:0;line-height:inherit;color:inherit;}/*!sc*/
pre,code,kbd,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;}/*!sc*/
img,video{max-width:100%;height:auto;}/*!sc*/
@-webkit-keyframes spin{to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}/*!sc*/
@keyframes spin{to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}/*!sc*/
@-webkit-keyframes ping{75%,100%{-webkit-transform:scale(2);-ms-transform:scale(2);transform:scale(2);opacity:0;}}/*!sc*/
@keyframes ping{75%,100%{-webkit-transform:scale(2);-ms-transform:scale(2);transform:scale(2);opacity:0;}}/*!sc*/
@-webkit-keyframes pulse{50%{opacity:.5;}}/*!sc*/
@keyframes pulse{50%{opacity:.5;}}/*!sc*/
@-webkit-keyframes bounce{0%,100%{-webkit-transform:translateY(-25%);-ms-transform:translateY(-25%);transform:translateY(-25%);-webkit-animationTimingFunction:cubic-bezier(0.8,0,1,1);animationTimingFunction:cubic-bezier(0.8,0,1,1);}50%{-webkit-transform:none;-ms-transform:none;transform:none;-webkit-animationTimingFunction:cubic-bezier(0,0,0.2,1);animationTimingFunction:cubic-bezier(0,0,0.2,1);}}/*!sc*/
@keyframes bounce{0%,100%{-webkit-transform:translateY(-25%);-ms-transform:translateY(-25%);transform:translateY(-25%);-webkit-animationTimingFunction:cubic-bezier(0.8,0,1,1);animationTimingFunction:cubic-bezier(0.8,0,1,1);}50%{-webkit-transform:none;-ms-transform:none;transform:none;-webkit-animationTimingFunction:cubic-bezier(0,0,0.2,1);animationTimingFunction:cubic-bezier(0,0,0.2,1);}}/*!sc*/
*{--tw-ring-inset:var(--tw-empty,/*!*/ /*!*/);--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;}/*!sc*/
*{--tw-shadow:0 0 #0000;}/*!sc*/
data-styled.g1[id="sc-global-ebylLZ1"]{content:"sc-global-ebylLZ1,"}/*!sc*/
.ftngjr{display:block;position:fixed;z-index:1080;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgba(0,22,2,0.8);}/*!sc*/
data-styled.g45[id="FullScreenModalstyles__ModalBackgroundContainer-sc-1v18sc7-0"]{content:"ftngjr,"}/*!sc*/
.eMDLmA{height:93.4%;max-height:100vh;max-width:100vw;width:100%;top:initial;bottom:0;left:0;-webkit-transform:initial;-ms-transform:initial;transform:initial;border-radius:16px 16px 0 0;background-color:#F6F6F6;}/*!sc*/
@media (min-width:425px){.eMDLmA{border-radius:0;}}/*!sc*/
data-styled.g165[id="PageModalstyles__PageModalContainer-sc-1yhqpwq-0"]{content:"eMDLmA,"}/*!sc*/
.buJgTR .overflow-auto{overflow:auto;}/*!sc*/
.buJgTR .FullScreenModalstyles__ModalPopupContainer-sc-1v18sc7-1{overflow:auto;}/*!sc*/
data-styled.g184[id="templatestyles__JobModalContainer-l9t0ln-0"]{content:"buJgTR,"}/*!sc*/
</style></head><body><div id="__next"><div class="templatestyles__JobModalContainer-l9t0ln-0 buJgTR"><span></span></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/job/[jobId]/offer/[offerId]","query":{},"buildId":"TyFvrbvv1cK5YAOTJc8eV","assetPrefix":"/egz-v002","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/egz-v002/_next/static/chunks/polyfills-fb1ad1350df6bdf89a89.js"></script><script src="/egz-v002/_next/static/chunks/main-a1018d8386b26b03814e.js" async=""></script><script src="/egz-v002/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/egz-v002/_next/static/chunks/framework.c2dc71065d28b7cc7f72.js" async=""></script><script src="/egz-v002/_next/static/chunks/commons.8116b4bfb44c16bd70ed.js" async=""></script><script src="/egz-v002/_next/static/chunks/49fc17ae1edd05c50cb95c7c3028c757934b1dfb.38ad7493e813285784f3.js" async=""></script><script src="/egz-v002/_next/static/chunks/pages/_app-93aa86ac1a23f110311d.js" async=""></script><script src="/egz-v002/_next/static/chunks/8c8ea73a6247c307c4252c419bb82b1c7bfef560.9854b1cd88ed91e05fe2.js" async=""></script><script src="/egz-v002/_next/static/chunks/8fd88baaaba1367b8051bcb19b89fbdfd1086e17.4245009a0a218d3297f5.js" async=""></script><script src="/egz-v002/_next/static/chunks/65a2b385654e6f0197784da4028eeed30ebc4082.366171746d079916304e.js" async=""></script><script src="/egz-v002/_next/static/chunks/bb3b02c7b2ee74f5212147bb496abbf74252ed19.831de0abadbd891b0c01.js" async=""></script><script src="/egz-v002/_next/static/chunks/877d30252c5295eed459d3cf9114a3c7aa2e9c79.062883acaf270bef55d5.js" async=""></script><script src="/egz-v002/_next/static/chunks/pages/job/%5BjobId%5D/offer/%5BofferId%5D-f0b39933905d79183fca.js" async=""></script><script src="/egz-v002/_next/static/TyFvrbvv1cK5YAOTJc8eV/_buildManifest.js" async=""></script><script src="/egz-v002/_next/static/TyFvrbvv1cK5YAOTJc8eV/_ssgManifest.js" async=""></script></body></html>